{
    "files.associations": {
        "transistortester.h": "c",
        "stddef.h": "c",
        "mydef.h": "c",
        "stdint.h": "c",
        "adg726.h": "c",
        "io.h": "c",
        "defines.h": "c",
        "setbaud.h": "c",
        "iom328p.h": "c"
    },
    "cmake.sourceDirectory": "/home/jakob/hiwi/Fingerprint/Software/multiplexer/src",
    "makefile.makefilePath": "build/"
}